app.datasource.main.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
app.datasource.main.jdbc-url=jdbc:sqlserver://sqlserver:1433;databaseName=polizas;user=sa;password=PasswordO1.;encrypt=false
app.datasource.main.username=sa
app.datasource.main.password=PasswordO1.
app.datasource.main.pool-size=10
app.datasource.main.encrypt=false

server.error.include-message=always
server.error.include-binding-errors=always

spring.profiles.active=dev
spring.devtools.livereload.enabled=true

jwt.secret=4E4E4A4C4A4B4D4D4F4F4E4C4A4A4D4E4D4D4E4A4C4E4A4E4D4E4E4D4F4F4D4E
jwt.expiration=86400000

spring.application.name=coppel-polizas-faltantes
logging.file.name=./logs/coppel-polizas-faltantes.log
logging.file=./logs/coppel-polizas-faltantes.log